/*
=============
GENERAL
=============
*/
:root{
    --lightgray: #f0f0f0;
    --darkgray: #212329;
    --hover-color: rgb(230, 249, 255);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: var(--darkgray);
}

body, html {
    height: 100%;
    font-size: 16px;
}
main{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    min-height: 80vh;
}

/*
=============
NAVIGATION
=============
*/
@media screen and (min-width: 800px){
    .nav-toggle{
        display: none;
    }
    .nav-content{
        display: flex;
        justify-content: space-between;
    }
    .links-wrap ul{
        display: flex;
        height: auto;
    }
    .links-wrap li a{
        padding: 1rem !important;
    }
    .links-wrap a:hover{
        transition: 0.3s all;
        color: skyblue;
        margin: 0 !important;
    }
    .dropdown{
        display: block;
        position: absolute;
        background-color: white;
        top: 60px;
    }
    .dropdown a{
        margin-left: 0 !important;
    }
}

.links{
    height: 0;
    overflow: hidden;
    transition: 0.3s all;
  }
  .show-links{
    height: auto;
  }

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.nav-content{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    height: 100%;
    align-items: center;
    background-color: white;
    color: var(--darkgray);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
nav{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 3;
    height: 60px;

    height: auto;
    box-shadow:0 2px 6px rgba(0,0,0,.3);
    margin-bottom: 30px;
    background-color: white;
}
#logo{
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1.4rem;
    color: var(--darkgray);
    padding: 1rem 0;
}
.links-wrap{
    background-color: white;
}
.links-wrap li{
    list-style: none;
}
.links-wrap li a{
    text-decoration: none;
    color: var(--darkgray);
    display: block;
    font-size: 1rem;
    padding: 1rem 0;

}
.links-wrap a:hover{
    transition: 0.3s all;
    color: skyblue;
    margin-left: 0.5rem;
}

/*Hamburger*/
.nav-toggle {
    font-size: 1.5rem;
    color: var(--darkgray);
    background: transparent;
    border-color: transparent;
    transition: 0.3s all;
    cursor: pointer;
  }
  .nav-toggle.rotate {
    transform: rotate(90deg);
  }
  .bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--darkgray);
    margin: 6px 0;
  }

/*Dropwown*/
.dropdown{
    display: none;
}
.show-dropdown{
    display: block;
}
.dropdown a{
    margin-left: 1rem;
}
.dropdown a:hover{
    margin-left: 1.5rem;
}
.ap-button{
    border: none;
    background-color: transparent;
}

/*
=============
DESIGN
=============
*/
hr{
    margin: 50px 0;
    color: var(--darkgray);
}
.name{
    margin-top: 90px;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
p, li{
    font-size: 1rem;
}
.text1{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: justify;
}
.text1 h3, .text1  h4{
    margin-bottom: 15px;
}
.destination{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.destination img, .destination p{
    width: 48%;
    height: auto;
    object-fit: cover;
}
.mobile{
    display: none;
}

/*
=============
CALENDAR
=============
*/
.month{
    display: none;
}
.active{
    display: block;
}

.calendar-nav{
    float: right;
    justify-content: space-between;
}
.calendar-buttons button{
    background-color: transparent;
    border: 1px var(--darkgray) solid;
    padding: 0.1rem 0.5rem;
    font-size: 1.2rem;
    margin-left: 1rem;
}
.calendar-buttons button:hover{
    background-color: var(--darkgray);
    color: white;
    transition: 0.3S all;
}
table, td, th{
    border: 1px solid var(--darkgray);
    border-collapse: collapse;
}
th, td{
    padding: 6px 10px;
    width: 14%;
    overflow: hidden;
    white-space: nowrap;
}
table{
    width: 100%;
}
.calendar{
    width: 80%;
    margin: 0 auto;
}
.calendar td:empty{
    background-color: transparent;
}
.calendar td{
    background-color: rgb(212, 252, 212);
}
.not-free{
    background-color: rgb(252, 193, 213) !important;
}

/*
=============
INCLUDED
=============
*/
.included-flex{
    display: flex;
    flex-wrap: wrap;
}
.included-flex ul{
    padding-right: 60px;
}
.text1 ul{
    list-style-position: inside;
    list-style-type: "âœ“";
}
.text1 li span{
    padding-left: 20px;
}
.under{
    margin-top: 20px;
}

/*
=============
GALLERY
=============
*/
.gallery-wrap{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

*::after, *::before{
    box-sizing: border-box;
}
.gallery{
    width: 100%;
    height: 600px;
    position: relative;
}
.gallery > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;

    transition: 300ms opacity ease-in-out;
    transition-delay: 300ms;
}
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active]{
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}
.gallery-button{
    background: none;
    border: none;
    position: absolute;
    font-size: 4rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .6);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
    /*background-color: rgba(0, 0, 0, 0.2);*/
}
.gallery-button:focus, .gallery-button:hover{
    color: white;
    /*background-color: rgba(0, 0, 0, 0.4);*/
}
.gallery-button:focus{
    outline: none;
}
.gallery-button.prev{
    left: 1rem;
}
.gallery-button.next{
    right: 1rem;
}

/*
=============
REVIEWS
=============
*/
.review{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 20px;
}
.button-container{
    padding-top: 1rem;
    margin: 0 auto;
    width: fit-content;
}
.button-container button{
    margin: 0 0.5rem;
    border: 1px var(--darkgray) solid;
    padding: 0.5rem;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 0.1rem 0.5rem;
}
#random{
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
}
.button-container button:hover{
    background-color: var(--darkgray);
    color: white;
    transition: 0.3s all;
}


/*
=============
FOOTER
=============
*/
footer{
    min-height: 80px;
    background-color: var(--darkgray);
    margin-top: 100px;
}
footer span{
    color: white;
    font-size: 1rem;
    margin-bottom: 6px;
}
footer span:last-child {
    margin-bottom: 0;
}
.footer-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 50px;
    max-width: 1300px;
    margin: 0 auto;
}

/*
=============
RESERVE
=============
*/
.reserve-text{
    margin-top: 20px;
    margin-bottom: 50px;
}
.reserve-text p {
    margin-bottom: 20px;
}
.reserve-text ul{
    list-style-position: inside;
    list-style-type: circle;
    margin-bottom: 20px;
}
.reserve-text li{
    padding-bottom: 10px;
}

/*
=============
MOBILE
=============
*/
@media (max-width: 1400px){

    /*|| Design*/
    html{
        font-size: 14px;
    }
    main{
        padding: 0 30px;
    }
    .footer-wrap{
        padding: 30px 30px;
    }
    .nav-content{
        padding: 0 30px;
    }
    .gallery{
        height: 50vh;
    }
    .included-flex{
        flex-direction: column;
    }
    .included-flex ul{
        margin-bottom: 25px;
    }
    .under{
        margin: 0;
    }
    .included-flex ul:last-child {
        margin-bottom: 0;
    }
    a {
        word-break: break-all;
    }

    /*|| Calendar*/
    .calendar{
        width: 100%;
    }
    table {
        max-width: 100%;
        width: 100%;
        table-layout: fixed; /* This property is crucial for the behavior you want */
      }

    /*|| Destinations*/
    .destination{
        flex-direction: column;
    }
    .destination img, .destination p{
        width: 100%;
        object-fit: cover;
    }
    .destination img{
        height: 50vh; 
        margin-bottom: 30px;
    }
    .destination p{
        margin-bottom: 30px;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: flex;
    }
}
